<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JaQ-3E-9Ie">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PxR-jb-5cT">
            <objects>
                <navigationController id="JaQ-3E-9Ie" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="IuE-j0-pdw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.58295454267964941" green="0.87889331579208374" blue="0.65693923595775794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2nl-lv-uCB" kind="relationship" relationship="rootViewController" id="Beb-5i-She"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW1-m6-aDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="95"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="rYZ-J4-yq4">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2nl-lv-uCB" customClass="DashboardVC" customModule="NYTimeExApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRm-Sn-F5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jil-ip-0vj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardCustomCell" rowHeight="142" id="mxf-9y-5mN" customClass="DashboardCustomCell" customModule="NYTimeExApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxf-9y-5mN" id="jWe-Di-K1D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idq-Dq-eed">
                                                    <rect key="frame" x="10" y="10" width="355" height="122"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4rs-U4-n3G">
                                                            <rect key="frame" x="5" y="26.5" width="50" height="50"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="jdU-jw-26A"/>
                                                                <constraint firstAttribute="width" constant="50" id="nMK-LG-ChQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsy-w9-UBS">
                                                            <rect key="frame" x="70" y="10" width="275" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9L-sg-ZH4">
                                                            <rect key="frame" x="70" y="46.5" width="257" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSg-1I-x0H">
                                                            <rect key="frame" x="230.5" y="81" width="124.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="eyk-rj-P1u">
                                                            <rect key="frame" x="337" y="52.5" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="kW4-ZK-esT"/>
                                                                <constraint firstAttribute="width" constant="18" id="naZ-pN-oEd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnK-ql-gyr">
                                                            <rect key="frame" x="70" y="81" width="124.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XPR-JB-99U">
                                                            <rect key="frame" x="0.0" y="116" width="355" height="1"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="L1q-HM-iQ7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XPR-JB-99U" secondAttribute="trailing" id="0WZ-4h-9L9"/>
                                                        <constraint firstItem="nSg-1I-x0H" firstAttribute="trailing" secondItem="eyk-rj-P1u" secondAttribute="trailing" id="247-Et-dtT"/>
                                                        <constraint firstAttribute="bottom" secondItem="XPR-JB-99U" secondAttribute="bottom" constant="5" id="5kL-ZF-bQy"/>
                                                        <constraint firstItem="nSg-1I-x0H" firstAttribute="top" secondItem="cnK-ql-gyr" secondAttribute="top" id="7Cj-yc-epc"/>
                                                        <constraint firstItem="B9L-sg-ZH4" firstAttribute="top" secondItem="dsy-w9-UBS" secondAttribute="bottom" constant="15" id="C4E-Bm-JtT"/>
                                                        <constraint firstItem="XPR-JB-99U" firstAttribute="leading" secondItem="idq-Dq-eed" secondAttribute="leading" id="C9h-Fq-RpH"/>
                                                        <constraint firstItem="cnK-ql-gyr" firstAttribute="width" secondItem="dsy-w9-UBS" secondAttribute="width" multiplier="0.45" id="Flh-JD-wVR"/>
                                                        <constraint firstItem="XPR-JB-99U" firstAttribute="top" secondItem="cnK-ql-gyr" secondAttribute="bottom" constant="15" id="Hur-pC-mjr"/>
                                                        <constraint firstItem="eyk-rj-P1u" firstAttribute="centerY" secondItem="idq-Dq-eed" secondAttribute="centerY" id="Lfb-uu-Ub2"/>
                                                        <constraint firstItem="cnK-ql-gyr" firstAttribute="leading" secondItem="dsy-w9-UBS" secondAttribute="leading" id="S5V-4C-Vrq"/>
                                                        <constraint firstItem="eyk-rj-P1u" firstAttribute="trailing" secondItem="dsy-w9-UBS" secondAttribute="trailing" constant="10" id="ZoJ-vE-8Mh"/>
                                                        <constraint firstItem="4rs-U4-n3G" firstAttribute="leading" secondItem="idq-Dq-eed" secondAttribute="leading" constant="5" id="bOf-qB-1kX"/>
                                                        <constraint firstItem="dsy-w9-UBS" firstAttribute="top" secondItem="idq-Dq-eed" secondAttribute="top" constant="10" id="c9w-G6-sbX"/>
                                                        <constraint firstItem="nSg-1I-x0H" firstAttribute="bottom" secondItem="cnK-ql-gyr" secondAttribute="bottom" id="cuC-RM-hzd"/>
                                                        <constraint firstItem="dsy-w9-UBS" firstAttribute="leading" secondItem="4rs-U4-n3G" secondAttribute="trailing" constant="15" id="dN9-ie-KWb"/>
                                                        <constraint firstItem="eyk-rj-P1u" firstAttribute="leading" secondItem="B9L-sg-ZH4" secondAttribute="trailing" constant="10" id="ete-GW-NQi"/>
                                                        <constraint firstItem="4rs-U4-n3G" firstAttribute="centerY" secondItem="idq-Dq-eed" secondAttribute="centerY" constant="-10" id="nnI-J5-XTw"/>
                                                        <constraint firstItem="cnK-ql-gyr" firstAttribute="top" secondItem="B9L-sg-ZH4" secondAttribute="bottom" constant="15" id="phC-ck-IeF"/>
                                                        <constraint firstAttribute="trailing" secondItem="dsy-w9-UBS" secondAttribute="trailing" constant="10" id="wOc-kR-JB7"/>
                                                        <constraint firstItem="B9L-sg-ZH4" firstAttribute="leading" secondItem="dsy-w9-UBS" secondAttribute="leading" id="xGa-Zn-kHX"/>
                                                        <constraint firstItem="nSg-1I-x0H" firstAttribute="width" secondItem="cnK-ql-gyr" secondAttribute="width" id="y9m-mO-g5H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="idq-Dq-eed" firstAttribute="leading" secondItem="jWe-Di-K1D" secondAttribute="leading" constant="10" id="3Dk-wI-oVg"/>
                                                <constraint firstAttribute="bottom" secondItem="idq-Dq-eed" secondAttribute="bottom" constant="10" id="UC4-UG-OJK"/>
                                                <constraint firstItem="idq-Dq-eed" firstAttribute="top" secondItem="jWe-Di-K1D" secondAttribute="top" constant="10" id="nez-Il-6o5"/>
                                                <constraint firstAttribute="trailing" secondItem="idq-Dq-eed" secondAttribute="trailing" constant="10" id="zCt-Rv-akb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgArticle" destination="4rs-U4-n3G" id="ssp-MY-tF5"/>
                                            <outlet property="lblDate" destination="nSg-1I-x0H" id="bqj-qh-Emm"/>
                                            <outlet property="lblDescription" destination="B9L-sg-ZH4" id="109-fM-fzh"/>
                                            <outlet property="lblName" destination="cnK-ql-gyr" id="sOq-FL-4Mi"/>
                                            <outlet property="lblTitle" destination="dsy-w9-UBS" id="3PH-3i-u9E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2nl-lv-uCB" id="oBg-kR-YQN"/>
                                    <outlet property="delegate" destination="2nl-lv-uCB" id="PFH-Ou-EY9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jil-ip-0vj" firstAttribute="leading" secondItem="cte-fd-efy" secondAttribute="leading" id="PkQ-oz-vdu"/>
                            <constraint firstItem="cte-fd-efy" firstAttribute="trailing" secondItem="Jil-ip-0vj" secondAttribute="trailing" id="Tfx-TH-yf6"/>
                            <constraint firstItem="cte-fd-efy" firstAttribute="bottom" secondItem="Jil-ip-0vj" secondAttribute="bottom" id="axz-QB-hdi"/>
                            <constraint firstItem="Jil-ip-0vj" firstAttribute="top" secondItem="cte-fd-efy" secondAttribute="top" id="pOH-if-qxQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cte-fd-efy"/>
                    </view>
                    <navigationItem key="navigationItem" id="gaz-k5-5sQ"/>
                    <connections>
                        <outlet property="tblArticle" destination="Jil-ip-0vj" id="eXX-1O-Nfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3s-g7-aOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="next_arrow" width="16" height="16"/>
    </resources>
</document>
